<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header-container">
            <div class="left-div">
                <div class="headerImage"></div>
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search for Products, Brands and More"></div>
            </div>
            <div class="right-div">
                <div class="login-div">
                    <a><img src="images/profile-52e0dc.svg">
                    Login
                    <img src="images/download.svg"></a>
                </div>
                <div class="cart-div">
                    <a><img src="images/header_cart-eed150.svg">
                    Cart</a>
                </div>
                <div class="shop-div">
                    <a><img src="images/Store-9eeae2.svg">
                    Become a seller</a>
                </div>
                <img src="images/header_3verticalDots-ea7819.svg">
            </div>
         </div>
    </header>

    <div class="main-div">
        <div class="section-1">
            <a>
                <div class="s1-i1">
                    <img src="images/698ba0cebe456aaf.jpg">
                       Top Offers
                </div>
                        
            </a>
            <a>
                <div class="s1-i1">
                    <img src="images/44e10b16e649b691.jpg">
                        Mobiles & Tablets
                </div>
                        
            </a>
            <a>
                <div class="s1-i1">
                    <img src="images/717b5077a5e25324.jpg">
                        TVs & Appliances
                </div>
                        
            </a>
            <a>
                <div class="s1-i1">
                    <img src="images/4da1d0d19350cc84.jpg">
                        Electronics
                </div>
                    
            </a>
            <a>
                <div class="s1-i1">
                    <img src="images/9d4e9c605fc1d2d3.jpg">
                        Fashion
                    </div>
                        
            </a>
            <a>
                <div class="s1-i1">
                    <img src="images/a5e656672d0548dd.jpg">
                        Beauty
                </div>
                        
            </a>
            <a>
                <div class="s1-i1">
                    <img src="images/5b813b64a3179898.jpg">
                        Home & Kitchen
                    </div>
                        
            </a>
            <a>
                <div class="s1-i1">
                    <img src="images/7a5e96c10ada8a56.jpg">
                        Furniture
                </div>
                        
            </a>
            <a>
                <div class="s1-i1">
                    <img src="images/57fe1ffe54569c41.jpg">
                        Travel
                </div>
                        
            </a>
            <a>
                <div class="s1-i1">
                    <img src="images/25f400c36bc3487d.jpg">
                        Grocery
                </div>
                        
            </a>
        </div>
            <div class="heroSection">
                <a href="#">
                    <img src="/images/hero-pic.jpg">
                </a> 
            </div>
        <div class="mainSection1">
                <div class="s1tag">
                    <h3>Best Deals on Electronics</h3>
                </div>
            <div class="s1flex">
                <div class="s1div">
                    <a href="#">
                        <img src="/images/monitor.jpg">
                            Top Deals on Monitor
                            <h4>From &#x20b9 4,999</h4>
                    </a>
                </div>
                <div class="s1div">
                    <a href="#">
                        <img src="/images/keyboard.jpg">
                            Computer Accessories
                            <h4>From &#x20b9 499</h4>
                    </a>
                </div>
                <div class="s1div">
                    <a href="#">
                        <img src="/images/mouse.jpg">
                            Best Selling IT Accessories
                            <h4>From &#x20b9 299</h4>
                    </a>
                </div>
                <div class="s1div">
                    <a href="#">
                        <img src="/images/laptop.jpg">
                            Best Laptops
                            <h4>From &#x20b9 29,999</h4>
                    </a>
                </div>
                <div class="s1div">
                    <a href="#">
                        <img src="/images/printer.jpg">
                            Best Deals on printer
                        <h4>From &#x20b9 3,999</h4>
                    </a>
                </div>
                <div class="s1div">
                    <a href="#">
                        <img src="/images/tablet.jpg">
                            Mobiles and Tablets
                            <h4>From &#x20b9 9,999</h4>
                    </a>
                </div>
            </div>
        </div>
            <div class="mainSection2">
                <div class="s1tag">
                    <h3>Home Essentials</h3>
                    </div>
                <div class="s1flex">
                    <div class="s1div">
                        <a href="#">
                            <img src="/images/painting.jpg">
                                Paintings
                                <h4>Min. 50% off</h4>
                        </a>
                    </div>
                    <div class="s1div">
                        <a href="#">
                            <img src="/images/carpets.jpg">
                                Carpets and Rugs
                                <h4>From &#x20b9 499</h4>
                        </a>
                    </div>
                    <div class="s1div">
                        <a href="#">
                            <img src="/images/ceiling-lamp.jpg">
                                Ceiling lamps
                                <h4>From &#x20b9 799</h4>
                        </a>
                    </div>
                    <div class="s1div">
                        <a href="#">
                            <img src="/images/bath-towels.jpg">
                                Bath Towels
                                <h4>From &#x20b9 499</h4>
                        </a>
                    </div>
                    <div class="s1div">
                        <a href="#">
                            <img src="/images/kitchen-containers.jpg">
                                Kitchen Containers
                                <h4>From &#x20b9 399</h4>
                        </a>
                    </div>
                    <div class="s1div">
                        <a href="#">
                            <img src="/images/key-holder.jpg">
                                Key Holders
                                <h4>From &#x20b9 299</h4>
                        </a>
                    </div>
                </div>
            </div>
        <div class="mainSection3">
            <div class="s1tag">
                <h3>Fashion Wear</h3>
            </div>
            <div class="s1flex">
                <div class="s1div">
                    <a href="#">
                        <img src="/images/shirt.jpg">
                            Men's Formals
                            <h4>60-80% off</h4>
                    </a>
                </div>
                <div class="s1div">
                    <a href="#">
                        <img src="/images/kurta.jpg">
                            Kurtas
                            <h4>Under &#x20b9 599</h4>
                    </a>
                </div>
                <div class="s1div">
                    <a href="#">
                        <img src="/images/sandals.jpg">
                            Women's Flats
                            <h4>Min 50% off</h4>
                    </a>
                </div>
                <div class="s1div">
                    <a href="#">
                        <img src="/images/kids-ethnic.jpg">
                            Kids Ethnic Wears
                            <h4>From &#x20b9 499</h4>
                    </a>
                </div>
                <div class="s1div">
                    <a href="#">
                        <img src="/images/mens-wear.jpg">
                            Men's Wear
                             <h4>Min 60% off</h4>
                    </a>
                </div>
                <div class="s1div">
                    <a href="#">
                        <img src="/images/mens-ethnic-wear.jpg">
                            Men's Ethnic Wear
                            <h4>From &#x20b9 599</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerDiv1">
            <div class="footerdivs">
               <div class="fd1">
                    <h6>ABOUT</h6>
                    <ol>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Flipkart Stories</a></li>
                        <li><a href="">Press</a></li>
                        <li><a href="">Corporate Information</a></li>
                    </ol>
                </div>
               <div class="fd2">
                <h6>GROUP COMPANIES</h6>
                <ol>
                    <li><a href="">Myntra</a></li>
                    <li><a href="">Cleartrip</a></li>
                    <li><a href="">Shopsy</a></li>
                </ol>
               </div>
               <div class="fd3">
                <h6>HELP</h6>
                <ol>
                    <li><a href="">Payments</a></li>
                    <li><a href="">Shipping</a></li>
                    <li><a href="">Cancellations & Returns</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Report Infringement</a></li>
                </ol>
               </div>
               <div class="fd4">
                <h6>CONSUMER POLICY</h6>
                <ol>
                    <li><a href="">Cancellations & Returns</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Security</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Sitemap</a></li>
                    <li><a href="">Grievance Redressal</a></li>
                    <li><a href="">EPR Compliance</a></li>
                </ol>
               </div>
               <div class="fd5">
                <h6>Mail Us</h6>
                <ol>
                    <li><a href="">Flipkart Internet Private Limited,

                        Buildings Alyssa, Begonia &
                        
                        Clove Embassy Tech Village,
                        
                        Outer Ring Road, Devarabeesanahalli Village,
                        
                        Bengaluru, 560103,
                        
                        Karnataka, India</a></li>

                        <h6>Social</h6>
                        <div class="ficons">
                            <li><a href=""><img src="/images/facebookLogo.jpg" alt="facebook-logo"></a></li>
                            <li><a href=""><img src="/images/Twitter-Logо.svg" alt="Twitter-Logо"></a></li>
                            <li><a href=""><img src="/images/youtube-icon.jpg" alt="youtube-icon"></a></li>
                        </div>
                    
                </ol>
               </div>
               <div class="fd6">
                <h6>Registered Office Address</h6>
                <ol>
                    <li><a href="">Flipkart Internet Private Limited,

                        Buildings Alyssa, Begonia &
                        
                        Clove Embassy Tech Village,
                        
                        Outer Ring Road, Devarabeesanahalli Village,
                        
                        Bengaluru, 560103,
                        
                        Karnataka, India
                        
                        CIN : U51109KA2012PTC066107
                        
                        Telephone: <p style="color: blue;">044-45614700 / 044-67415800</p></a></li>
                </ol>
               </div>
              
            </div>
        </div>
        <div class="footerdiv2">
            <div class="f1div2">
                <img src="/images/footeri1.svg" alt="footeri1">
                <a href="">Become a Seller</a>
            </div>
            <div class="f1div2">
                <img src="/images/footeri2.svg" alt="footeri2">
                <a href="">Adverstise</a>
            </div>
            <div class="f1div2">
                <img src="/images/footeri3.svg" alt="footeri3">
                <a href="">Gift Cards</a>
            </div>
            <div class="f1div2">
                <img src="/images/footeri4.svg" alt="footeri4">
                <a href="">Help Center</a>
            </div>
            <div class="f1div2">
                <span>© 2007-2024 Flipkart.com</span>
            </div>
            <img src="/images/payment.svg" alt="payment">
        </div>
    </footer>
</body>

</html>